<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/index.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="" class="logo"></a>

            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги и цены</a></li>
                <li><a href="#">Мастера</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

        <a href="tel:+380441111111">+38 044 111 11 11</a>

        <button type="button">онлайн-запись</button>
    </header>

    <main>
        <section></section>
    </main>

</body>

</html>